<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="dao" size="918,262" id="hk.edu.uic.dbms.weibo.model.dao" metadata="uml2-1.0" initialized="true" scrolledY="2" tag="1000" key="32303037303533312D31303030203532327465616D31332F536F70686961">
  <children xsi:type="editmodel:InterfaceEditModel" name="IUserDAO" location="221,143" size="123,99" id="hk.edu.uic.dbms.weibo.model.dao/IUserDAO" runTimeClassModel="insertUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;),findUserByUID(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:MethodEditModel" name="findUserByUID" id="hk.edu.uic.dbms.weibo.model.dao/IUserDAO#findUserByUID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertUser" id="hk.edu.uic.dbms.weibo.model.dao/IUserDAO#insertUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IUserRelationDAO" location="300,50" size="183,189" id="hk.edu.uic.dbms.weibo.model.dao/IUserRelationDAO" runTimeClassModel="findFollowersByUID(I),findFollowingsByUID(I),updateUserFollowingCount(I),updateUserFollowerCount(I),unFollowAUser(II),followAUser(II),isFollowing(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="160,126">
      <children xsi:type="editmodel:MethodEditModel" name="findFollowersByUID" id="hk.edu.uic.dbms.weibo.model.dao/IUserRelationDAO#findFollowersByUID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findFollowingsByUID" id="hk.edu.uic.dbms.weibo.model.dao/IUserRelationDAO#findFollowingsByUID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="followAUser" id="hk.edu.uic.dbms.weibo.model.dao/IUserRelationDAO#followAUser(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unFollowAUser" id="hk.edu.uic.dbms.weibo.model.dao/IUserRelationDAO#unFollowAUser(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFollowing" id="hk.edu.uic.dbms.weibo.model.dao/IUserRelationDAO#isFollowing(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateUserFollowingCount" id="hk.edu.uic.dbms.weibo.model.dao/IUserRelationDAO#updateUserFollowingCount(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateUserFollowerCount" id="hk.edu.uic.dbms.weibo.model.dao/IUserRelationDAO#updateUserFollowerCount(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ITweetDAO" location="726,50" size="160,171" id="hk.edu.uic.dbms.weibo.model.dao/ITweetDAO" runTimeClassModel="getTweetByTid(I),updateRetweetCount(I),reTweet(ILjava.lang.String;II),getTweetsByInsertUID(I),isRetweet(I),postTweet(ILjava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,108">
      <children xsi:type="editmodel:MethodEditModel" name="getTweetsByInsertUID" id="hk.edu.uic.dbms.weibo.model.dao/ITweetDAO#getTweetsByInsertUID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRetweet" id="hk.edu.uic.dbms.weibo.model.dao/ITweetDAO#isRetweet(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="postTweet" id="hk.edu.uic.dbms.weibo.model.dao/ITweetDAO#postTweet(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reTweet" id="hk.edu.uic.dbms.weibo.model.dao/ITweetDAO#reTweet(ILjava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTweetByTid" id="hk.edu.uic.dbms.weibo.model.dao/ITweetDAO#getTweetByTid(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateRetweetCount" id="hk.edu.uic.dbms.weibo.model.dao/ITweetDAO#updateRetweetCount(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ICommentDAO" location="526,50" size="180,153" id="hk.edu.uic.dbms.weibo.model.dao/ICommentDAO" runTimeClassModel="postComment(IILjava.lang.String;),postComment(IILjava.lang.String;I),findCommentsByTID(I),findCommentsForMeByUID(I),findByTID(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,90">
      <children xsi:type="editmodel:MethodEditModel" name="findCommentsByTID" id="hk.edu.uic.dbms.weibo.model.dao/ICommentDAO#findCommentsByTID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findCommentsForMeByUID" id="hk.edu.uic.dbms.weibo.model.dao/ICommentDAO#findCommentsForMeByUID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="postComment" id="hk.edu.uic.dbms.weibo.model.dao/ICommentDAO#postComment(IILjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByTID" id="hk.edu.uic.dbms.weibo.model.dao/ICommentDAO#findByTID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="postComment" id="hk.edu.uic.dbms.weibo.model.dao/ICommentDAO#postComment(ILjava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
